version: "3.8"
services:
  go:
    build:
      context: ..
      dockerfile: "deploy/go.Dockerfile"
    ports:
      - "8081:8081"
      - "8082:8082"
    command: ["-c", "/app/config.yml"]
    depends_on:
      - postgres

  postgres:
    build:
      context: ..
      dockerfile: "deploy/postgres.Dockerfile"
    environment:
      - POSTGRES_PASSWORD=password